ClientWPF/MVVM/View/HomeView.xaml

<UserControl x:Class="ClientWPF.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="955">
    <StackPanel>
        <TextBlock Text="Привет "
                   Foreground="White"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">

            <Border Width="310"
                    Height="310" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#7340ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,310"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="ChallengeTheGames"
                                   FontSize="28"
                                   Foreground="White"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    <Image Width="254"
                           Height="236"
                           Source="C:\Users\User\Downloads\FinalProductShop-main\FinalProductShop-main\ClientWPF\Images\free-icon-game-console-6848756.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" Margin="0,0,0,-26"/>
                </Grid>
            </Border>
            <Border Width="300"
                    Height="310" Margin="10 0 10 0" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#fc5185" Offset="1"/>
                        <GradientStop Color="#5185fc" Offset="0.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Лучшие"
                                   FontSize="28"
                                   Foreground="White"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Производители!"
                            FontSize="28"
                            Foreground="White" Width="260"
                                   />
                        <StackPanel VerticalAlignment="Center" Margin="80 10 0 0">
                            <TextBlock Text="{Binding TopProducers}" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="300"
                    Height="310" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Колличечтво"
                                   FontSize="28"
                                   Foreground="White"
                                   Margin="20,10,10,0" Height="40" Width="292"/>
                        <TextBlock Text="товаров!"
                            FontSize="28"
                            Foreground="White"
                            Height="60" Width="266"/>
                        <TextBlock FontSize="25" Foreground="White" HorizontalAlignment="Center" Text="{Binding ProductCounter, StringFormat=\{0\} products}" Margin="0 100 0 0"/>
                    </StackPanel>
                </Grid>
            </Border>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="275"/>
    </StackPanel>
</UserControl>
